.. thecut-galleries documentation master file, created by
   sphinx-quickstart on Wed Jun 29 10:25:18 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to thecut-galleries's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2

   readme
   installation
   usage
   reference/index
   testing/index
   history
   authors
